[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
; upload_protocol = espota
; upload_port = remote-outlet-esp.local
; upload_flags =
;     --port=3232
lib_deps =
    https://github.com/teebr/Influx-Arduino


[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
